grpc/proto.proto

// the following three lines should always be in the proto file
syntax = "proto3";
package Peer2peer; // module that you called in the go.mod
option go_package = "grpc/proto";

service receive {
    rpc receive (Request) returns (Reply) {}
}

message Empty{}

message Request {
    int32 id = 1;
    int32 lamport = 2;
}

message Reply {
    int32 id = 1;
    int32 lamport = 2;
}


//go mod init Peer2peer (Hvad mappen hedder) OBS this have to be exactly the same as the go_package name on top of this document
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/proto.proto
//go mod tidy
